recipe/meta.yaml (before)
{% set version = '2.1.1' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-treatmentselection
  version: {{ version|replace("-", "_") }}

source:
  fn: TreatmentSelection_{{ version }}.tar.gz
  url:
    - {{ cran_mirror }}/src/contrib/TreatmentSelection_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/TreatmentSelection/TreatmentSelection_{{ version }}.tar.gz
  sha256: 97ac1e3b683a37629d643d5a87ea1372c7f150f2a87d9183134f9e643a2486df

build:
  noarch: generic
  merge_build_host: True  # [win]
  number: 1001
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{posix}}zip               # [win]
  host:
    - r-base
    - r-binom
    - r-ggplot2
    - r-survival
  run:
    - r-base
    - r-binom
    - r-ggplot2
    - r-survival

test:
  commands:
    - $R -e "library('TreatmentSelection')"           # [not win]
    - "\"%R%\" -e \"library('TreatmentSelection')\""  # [win]

about:
  home: http://rpubs.com/mdbrown/TreatmentSelection
  license: GPL-3
  summary: 'A suite of descriptive and inferential methods designed to evaluate one or more biomarkers
    for their ability to guide patient treatment recommendations.  Package includes
    functions to assess the calibration of risk models; and plot, evaluate, and compare
    markers. Please see the reference Janes H, Brown MD, Huang Y, et al. (2014) <doi:10.1515/ijb-2012-0052>
    for further details. '
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - conda-forge/r
    - johanneskoester
    - bgruening
    - daler
    - jdblischak
    - cbrueffer

recipe/meta.yaml (after)
{% set version = '2.1.1' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-treatmentselection
  version: {{ version|replace("-", "_") }}

source:
  fn: TreatmentSelection_{{ version }}.tar.gz
  url:
    - {{ cran_mirror }}/src/contrib/TreatmentSelection_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/TreatmentSelection/TreatmentSelection_{{ version }}.tar.gz
  sha256: 97ac1e3b683a37629d643d5a87ea1372c7f150f2a87d9183134f9e643a2486df

build:
  noarch: generic
  merge_build_host: True  # [win]
  number: 1002
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
  host:
    - r-base
    - r-binom
    - r-ggplot2
    - r-survival
  run:
    - r-base
    - r-binom
    - r-ggplot2
    - r-survival

test:
  commands:
    - $R -e "library('TreatmentSelection')"           # [not win]
    - "\"%R%\" -e \"library('TreatmentSelection')\""  # [win]

about:
  home: http://rpubs.com/mdbrown/TreatmentSelection
  license: GPL-3
  summary: 'A suite of descriptive and inferential methods designed to evaluate one or more biomarkers
    for their ability to guide patient treatment recommendations.  Package includes
    functions to assess the calibration of risk models; and plot, evaluate, and compare
    markers. Please see the reference Janes H, Brown MD, Huang Y, et al. (2014) <doi:10.1515/ijb-2012-0052>
    for further details. '
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - conda-forge/r
    - johanneskoester
    - bgruening
    - daler
    - jdblischak
    - cbrueffer

recipe/meta.yaml (diff)
@@ -16,14 +16,14 @@ source:
 build:
   noarch: generic
   merge_build_host: True  # [win]
-  number: 1001
+  number: 1002
   rpaths:
     - lib/R/lib/
     - lib/
 
 requirements:
   build:
-    - {{posix}}zip               # [win]
+    - {{ posix }}zip               # [win]
   host:
     - r-base
     - r-binom
